export const languages = {
	en: "English",
	th: "ไทย",
};

export const defaultLang = "en";
export const showDefaultLang = false;

export const ui = {
	en: {
		department: "Department",
		"department.name": "Department of Mathematics and Computer Science",
		"department.short_name": "Mathematics and Computer Science",

		"menu.main_menu": "Main Menu",
		"menu.home": "Home",
		"menu.about_us": "About Us",
		"menu.administration": "Administration",
		"menu.people": "People",
		"menu.undergraduate": "Undergraduate",
		"menu.undergraduate.mathematics": "Mathematics",
		"menu.undergraduate.computer_science": "Computer Science",
		"menu.graduate": "Graduate",
		"menu.graduate.mathematics": "Mathematics",
		"menu.graduate.amcs": "Applied Mathematics and Computational Science",
		"menu.graduate.csit": "Computer Science and Information Technology",
		"menu.news_events": "News & Events",
		"menu.news_events.stories_news": "Stories & News",
		"menu.news_events.awards": "Awards",
		"menu.news_events.events": "Events",
		"menu.news_events.apam": "APAM",
		"menu.research": "Research",
		"menu.support_us": "Support Us",

		"nav.department": "Department of",
		"nav.mathematics": "Mathematics",
		"nav.and": " and ",
		"nav.&": " & ",
		"nav.computer_science": "Computer Science",

		"home.explore_our_department": "Explore our department",
		"home.undergraduate_programs": "Undergraduate Programs",
		"home.graduate_programs": "Graduate Programs",
		"home.undergraduate.advising": "Undergraduate Advising",
		"home.people": "People",
		"home.research": "Research",
		"home.math_learning_center": "Math Learning Center",
		"home.news": "News",
		"home.view_all_news": "View all news",
		"home.calendar": "Calendar",
		"home.view_all_events": "View all events",

		"footbar.faculty_of_science": "Faculty of Science",
		"footbar.chulalongkorn_university": "Chulalongkorn University",
		"footbar.address": "Phayathai Rd., Pathumwan, Bangkok 10330 Thailand",

		"footbar.get_in_touch": "Get in touch",
		"footbar.find_us": "Find us",
		"footbar.contact_us": "Contact us",
		"footbar.webmaster": "Webmaster",

		"footbar.quick_links": "Quick Links",
		"footbar.campus_directory": "Campus Directory",
		"footbar.campus_map": "Campus Map",

		"administration.office": "Office",
		"administration.phone": "Phone",
		"administration.email": "Email",

		"administration.position.department_head": "Department Head",
		"administration.position.undergraduate.director": "Director of Undergraduate Program",
		"administration.position.graduate.director": "Director of Graduate Program",
		"administration.position.cooperative_advisor": "Cooperative Advisor",
		"administration.position.office_manager": "Cooperative Advisor",
		"administration.position.graduate_coordinator": "Graduate Coordinator",

		"administration.position.department_head.name": "Athipat Thamrongthanyalak",
		"administration.position.undergraduate.director.mathematics.name": "Sajee Pianskool",
		"administration.position.undergraduate.director.computer_science.name": "Nagul Cooharojananone",
		"administration.position.graduate.director.mathematics.name": "Yotsanan Meemak",
		"administration.position.graduate.director.amcs.name": "Krung Sinapiromsaran",
		"administration.position.graduate.director.csit.name": "Suphakant Phimoltares",
		"administration.position.cooperative_advisor.name": "Jaruloj Chongstitvatana",
		"administration.position.office_manager.name": "Arporntip Sombatboriboon",
		"administration.position.graduate_coordinator.name": "Nanicha Tharavech",

		"administration.program.undergraduate.mathematics": "Mathematics",
		"administration.program.undergraduate.computer_science": "Computer Science",
		"administration.program.graduate.mathematics": "Mathematics",
		"administration.program.graduate.amcs": "Applied Mathematics and Computational Science",
		"administration.program.graduate.csit": "Computer Science and Information Technology",

		"people.title": "People | Department of Mathematics and Computer Science",
		"people.hero.title": "People",
		"people.search_by_name": "Search by name",
		"people.tab.all": "All",
		"people.tab.faculty": "Faculty",
		"people.tab.emeritus": "Emeritus",
		"people.tab.graduate_students": "Graduate Students",
		"people.tab.postdocs_researchers": "Postdocs & Researchers",
		"people.tab.staff": "Staff",
		"people.sort_by": "Sort by",
		"people.sort_by.filter": "Filter",

		"people.contact": "Contact",
		"people.office": "Office",
		"people.phone": "Phone",
		"people.email": "Email",
		"people.website": "Visit Personal's Website",
		"people.cv": "Circulum Vitae",
		"people.biography": "Biography",
		"people.research_area": "Research Area",
		"people.education": "Education",
		"people.publications": "Publications",

		"program.undergraduate.mathematics.name": "Mathematics",
		"program.undergraduate.mathematics.overview.title": "Overview | Undergraduate | Mathematics",
		"program.undergraduate.mathematics.overview.hero.title": "Mathematics",
		"program.undergraduate.mathematics.overview.hero.subTitle": "Bachelor of Science",
		"program.undergraduate.mathematics.prospective_students.title":
			"Prospective Students | Undergraduate | Mathematics",
		"program.undergraduate.mathematics.prospective_students.hero.title": "Prospective Students",
		"program.undergraduate.mathematics.prospective_students.hero.subTitle": "Mathematics",
		"program.undergraduate.mathematics.current_students.title": "Current Students | Undergraduate | Mathematics",
		"program.undergraduate.mathematics.current_students.hero.title": "Current Students",
		"program.undergraduate.mathematics.current_students.hero.subTitle": "Mathematics",
		"program.undergraduate.mathematics.news.title": "News | Undergraduate | Mathematics",
		"program.undergraduate.mathematics.news.hero.title": "News",
		"program.undergraduate.mathematics.news.hero.subTitle": "Mathematics",

		"program.undergraduate.computer_science.name": "Computer Science",
		"program.undergraduate.computer_science.overview.title": "Overview | Undergraduate | Computer Science",
		"program.undergraduate.computer_science.overview.hero.title": "Computer Science",
		"program.undergraduate.computer_science.overview.hero.subTitle": "Bachelor of Science",
		"program.undergraduate.computer_science.prospective_students.title":
			"Prospective Students | Undergraduate | Computer Science",
		"program.undergraduate.computer_science.prospective_students.hero.title": "Prospective Students",
		"program.undergraduate.computer_science.prospective_students.hero.subTitle": "Computer Science",
		"program.undergraduate.computer_science.current_students.title":
			"Current Students | Undergraduate | Computer Science",
		"program.undergraduate.computer_science.current_students.hero.title": "Current Students",
		"program.undergraduate.computer_science.current_students.hero.subTitle": "Computer Science",
		"program.undergraduate.computer_science.news.title": "News | Undergraduate | Computer Science",
		"program.undergraduate.computer_science.news.hero.title": "News",
		"program.undergraduate.computer_science.news.hero.subTitle": "Computer Science",

		"program.graduate.mathematics.name": "Mathematics",
		"program.graduate.mathematics.overview.title": "Overview | Graduate | Mathematics",
		"program.graduate.mathematics.overview.hero.title": "Mathematics",
		"program.graduate.mathematics.overview.hero.subTitle": "Master of Science",
		"program.graduate.mathematics.prospective_students.title": "Prospective Students | Graduate | Mathematics",
		"program.graduate.mathematics.prospective_students.hero.title": "Prospective Students",
		"program.graduate.mathematics.prospective_students.hero.subTitle": "Mathematics (M.Sc. & Ph.D.)",
		"program.graduate.mathematics.current_students.title": "Current Students | Graduate | Mathematics",
		"program.graduate.mathematics.current_students.hero.title": "Current Students",
		"program.graduate.mathematics.current_students.hero.subTitle": "Mathematics (M.Sc. & Ph.D.)",
		"program.graduate.mathematics.news.title": "News | Graduate | Mathematics",
		"program.graduate.mathematics.news.hero.title": "News",
		"program.graduate.mathematics.news.hero.subTitle": "Mathematics",

		"program.graduate.amcs.name": "Applied Mathematics and Computational Science",
		"program.graduate.amcs.overview.title": "Overview | Graduate | AMCS",
		"program.graduate.amcs.overview.hero.title": "Applied Mathematics and Computational Science",
		"program.graduate.amcs.overview.hero.subTitle": "Master of Science",
		"program.graduate.amcs.prospective_students.title": "Prospective Students | Graduate | AMCS",
		"program.graduate.amcs.prospective_students.hero.title": "Prospective Students",
		"program.graduate.amcs.prospective_students.hero.subTitle":
			"Applied Mathematics and Computational Science (M.Sc. & Ph.D.)",
		"program.graduate.amcs.current_students.title": "Current Students | Graduate | AMCS",
		"program.graduate.amcs.current_students.hero.title": "Current Students",
		"program.graduate.amcs.current_students.hero.subTitle":
			"Applied Mathematics and Computational Science (M.Sc. & Ph.D.)",
		"program.graduate.amcs.news.title": "News | Graduate | AMCS",
		"program.graduate.amcs.news.hero.title": "News",
		"program.graduate.amcs.news.hero.subTitle": "Applied Mathematics and Computational Science",

		"program.graduate.csit.name": "Computer Science and Information Technology",
		"program.graduate.csit.overview.title": "Overview | Graduate | CSIT",
		"program.graduate.csit.overview.hero.title": "Computer Science and Information Technology",
		"program.graduate.csit.overview.hero.subTitle": "Master of Science",
		"program.graduate.csit.prospective_students.title": "Prospective Students | Graduate | CSIT",
		"program.graduate.csit.prospective_students.hero.title": "Prospective Students",
		"program.graduate.csit.prospective_students.hero.subTitle":
			"Computer Science and Information Technology (M.Sc. & Ph.D.)",
		"program.graduate.csit.current_students.title": "Current Students | Graduate | CSIT",
		"program.graduate.csit.current_students.hero.title": "Current Students",
		"program.graduate.csit.current_students.hero.subTitle":
			"Computer Science and Information Technology (M.Sc. & Ph.D.)",
		"program.graduate.csit.news.title": "News | Graduate | CSIT",
		"program.graduate.csit.news.hero.title": "News",
		"program.graduate.csit.news.hero.subTitle": "Computer Science and Information Technology",

		"sidebar.overview": "Overview",
		"sidebar.academics": "Academics",
		"sidebar.opportunities": "Opportunities",
		"sidebar.rules_and_regulations": "Rules and Regulations",
		"sidebar.course_descriptions": "Course Descriptions",

		"sidebar.current_students": "Current Students",
		"sidebar.master_program": "Master Program",
		"sidebar.doctoral_program": "Doctoral Program",
		"sidebar.qualifying_exam": "Qualifying Exam",
		"sidebar.proposal_examination": "Proposal Examination",
		"sidebar.thesis-and-dissertation_defense": "Thesis and Dissertation Defense",

		"sidebar.prospective_students": "Prospective Students",
		"sidebar.admission": "Admission",
		"sidebar.qualification": "Qualification",
		"sidebar.scopes_and_sample_exams": "Scopes and Sample Exams",

		"sidebar.news": "News",

		"program.news.no_news": "No news available",
		"program.news.explore_more": "Explore more",
	},
	th: {
		department: "ภาควิชา",
		"department.name": "ภาควิชาคณิตศาสตร์และวิทยาการคอมพิวเตอร์",
		"department.short_name": "คณิตศาสตร์และวิทยาการคอมพิวเตอร์",

		"menu.home": "หน้าหลัก",
		"menu.about_us": "เกี่ยวกับ",
		"menu.administration": "ฝ่ายบริหาร",
		"menu.people": "บุคลากร",
		"menu.undergraduate": "ปริญญาตรี",
		"menu.undergraduate.mathematics": "คณิตศาสตร์",
		"menu.undergraduate.computer_science": "วิทยาการคอมพิวเตอร์",
		"menu.graduate": "บัณฑิตศึกษา",
		"menu.graduate.mathematics": "คณิตศาสตร์",
		"menu.graduate.amcs": "คณิตศาสตร์ประยุกต์และวิทยาการคณณา",
		"menu.graduate.csit": "วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ",
		"menu.news_events": "ข่าวสารและกิจกรรม",
		"menu.news_events.stories_news": "เรื่องราวและข่าวสาร",
		"menu.news_events.awards": "รางวัล",
		"menu.news_events.events": "กิจกรรม",
		"menu.news_events.apam": "APAM",
		"menu.research": "งานวิจัย",
		"menu.support_us": "สนับสนุนเรา",

		"nav.department": "ภาควิชา",
		"nav.mathematics": "คณิตศาสตร์",
		"nav.and": "และ",
		"nav.&": " และ ",
		"nav.computer_science": "วิทยาการคอมพิวเตอร์",

		"home.explore_our_department": "สำรวจภาควิชาของเรา",
		"home.undergraduate_programs": "หลักสูตรปริญญาตรี",
		"home.graduate_programs": "หลักสูตรบัณฑิตศึกษา",
		"home.undergraduate.advising": "กิจการนิสิต",
		"home.people": "บุคลากร",
		"home.research": "งานวิจัย",
		"home.math_learning_center": "ศูนย์เรียนรู้คณิตศาสตร์",
		"home.news": "ข่าวสาร",
		"home.view_all_news": "ดูข่าวสารทั้งหมด",
		"home.calendar": "ปฏิทิน",
		"home.view_all_events": "ดูกิจกรรมทั้งหมด",

		"footbar.faculty_of_science": "คณะวิทยาศาสตร์",
		"footbar.chulalongkorn_university": "จุฬาลงกรณ์มหาวิทยาลัย",
		"footbar.address": "ถนนพญาไท ปทุมวัน กรุงเทพฯ 10330",

		"footbar.get_in_touch": "ติดต่อ",
		"footbar.find_us": "ค้นหาเรา",
		"footbar.contact_us": "ติดต่อเรา",
		"footbar.webmaster": "ผู้ดูแลเว็บไซต์",

		"footbar.quick_links": "ลิงค์ด่วน",
		"footbar.campus_directory": "เกี่ยวกับเรา",
		"footbar.campus_map": "แผนที่มหาวิทยาลัย",

		"administration.office": "ห้องพัก",
		"administration.phone": "โทรศัพท์",
		"administration.email": "อีเมล",

		"administration.position.department_head": "หัวหน้าภาควิชา",
		"administration.position.undergraduate.director": "หัวหน้าหลักสูตรระดับปริญญาตรี",
		"administration.position.graduate.director": "หัวหน้าหลักสูตรระดับบัณฑิตศึกษา",
		"administration.position.cooperative_advisor": "ที่ปรึกษาการฝึกงาน",
		"administration.position.office_manager": "ผู้จัดการสำนักงาน",
		"administration.position.graduate_coordinator": "ผู้ประสานงานระดับบัณฑิตศึกษา",

		"administration.position.department_head.name": "ผศ.ดร. อธิปัตย์ ธำรงธัญลักษณ์",
		"administration.position.undergraduate.director.mathematics.name": "รศ.ดร. ศจี เพียรสกุล",
		"administration.position.undergraduate.director.computer_science.name": "รศ.ดร. นกุล คูหะโรจนานนท์",
		"administration.position.graduate.director.mathematics.name": "ศ.ดร. ยศนันต์ มีมาก",
		"administration.position.graduate.director.amcs.name": "รศ.ดร. กรุง สินอภิรมย์สราญ",
		"administration.position.graduate.director.csit.name": "รศ.ดร. ศุภกานต์ พิมลธเรศ",
		"administration.position.cooperative_advisor.name": "รศ.ดร. จารุโลจน์ จงสถิตย์วัฒนา",
		"administration.position.office_manager.name": "อาภรทิพย์ สมบัติบริบูรณ์",
		"administration.position.graduate_coordinator.name": "นันท์นิชา ธาระเวช",

		"administration.program.undergraduate.mathematics": "คณิตศาสตร์",
		"administration.program.undergraduate.computer_science": "วิทยาการคอมพิวเตอร์",
		"administration.program.graduate.mathematics": "คณิตศาสตร์",
		"administration.program.graduate.amcs": "คณิตศาสตร์ประยุกต์และวิทยาการคณณา",
		"administration.program.graduate.csit": "วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ",

		"people.title": "บุคลากร | ภาควิชาคณิตศาสตร์และวิทยาการคอมพิวเตอร์",
		"people.hero.title": "บุคลากร",
		"people.search_by_name": "ค้นหาจากชื่อ",
		"people.tab.all": "ทั้งหมด",
		"people.tab.faculty": "อาจารย์",
		"people.tab.emeritus": "อาจารย์เกษียณ",
		"people.tab.graduate_students": "นักศึกษาบัณฑิต",
		"people.tab.postdocs_researchers": "นักวิจัย",
		"people.tab.staff": "เจ้าหน้าที่",
		"people.sort_by": "เรียงลำดับตาม",
		"people.sort_by.filter": "ตัวกรอง",

		"people.contact": "ติดต่อ",
		"people.office": "ห้องพัก",
		"people.phone": "โทรศัพท์",
		"people.email": "อีเมล",
		"people.website": "เว็บไซต์ส่วนตัว",
		"people.cv": "ประวัติ",
		"people.biography": "ประวัติ",
		"people.research_area": "สาขางานวิจัย",
		"people.education": "การศึกษา",
		"people.publications": "ผลงานตีพิมพ์",

		"program.undergraduate.mathematics.name": "คณิตศาสตร์",
		"program.undergraduate.mathematics.overview.title": "ภาพรวม | ปริญญาตรี | คณิตศาสตร์",
		"program.undergraduate.mathematics.overview.hero.title": "คณิตศาสตร์",
		"program.undergraduate.mathematics.overview.hero.subTitle": "วิทยาศาสตรบัณฑิต",
		"program.undergraduate.mathematics.prospective_students.title": "ผู้สนใจเข้าศึกษา | ปริญญาตรี | คณิตศาสตร์",
		"program.undergraduate.mathematics.prospective_students.hero.title": "ผู้สนใจเข้าศึกษา",
		"program.undergraduate.mathematics.prospective_students.hero.subTitle": "คณิตศาสตร์",
		"program.undergraduate.mathematics.current_students.title": "นิสิตในหลักสูตร | ปริญญาตรี | คณิตศาสตร์",
		"program.undergraduate.mathematics.current_students.hero.title": "นิสิตในหลักสูตร",
		"program.undergraduate.mathematics.current_students.hero.subTitle": "คณิตศาสตร์",
		"program.undergraduate.mathematics.news.title": "ข่าวสาร | ปริญญาตรี | คณิตศาสตร์",
		"program.undergraduate.mathematics.news.hero.title": "ข่าวสาร",
		"program.undergraduate.mathematics.news.hero.subTitle": "คณิตศาสตร์",

		"program.undergraduate.computer_science.name": "วิทยาการคอมพิวเตอร์",
		"program.undergraduate.computer_science.overview.title": "ภาพรวม | ปริญญาตรี | วิทยาการคอมพิวเตอร์",
		"program.undergraduate.computer_science.overview.hero.title": "วิทยาการคอมพิวเตอร์",
		"program.undergraduate.computer_science.overview.hero.subTitle": "วิทยาศาสตรบัณฑิต",
		"program.undergraduate.computer_science.prospective_students.title":
			"ผู้สนใจเข้าศึกษา | ปริญญาตรี | วิทยาการคอมพิวเตอร์",
		"program.undergraduate.computer_science.prospective_students.hero.title": "ผู้สนใจเข้าศึกษา",
		"program.undergraduate.computer_science.prospective_students.hero.subTitle": "วิทยาการคอมพิวเตอร์",
		"program.undergraduate.computer_science.current_students.title":
			"นิสิตในหลักสูตร | ปริญญาตรี | วิทยาการคอมพิวเตอร์",
		"program.undergraduate.computer_science.current_students.hero.title": "นิสิตในหลักสูตร",
		"program.undergraduate.computer_science.current_students.hero.subTitle": "วิทยาการคอมพิวเตอร์",
		"program.undergraduate.computer_science.news.title": "ข่าวสาร | ปริญญาตรี | วิทยาการคอมพิวเตอร์",
		"program.undergraduate.computer_science.news.hero.title": "ข่าวสาร",
		"program.undergraduate.computer_science.news.hero.subTitle": "วิทยาการคอมพิวเตอร์",

		"program.graduate.mathematics.name": "คณิตศาสตร์",
		"program.graduate.mathematics.overview.title": "ภาพรวม | บัณฑิตศึกษา | คณิตศาสตร์",
		"program.graduate.mathematics.overview.hero.title": "คณิตศาสตร์",
		"program.graduate.mathematics.overview.hero.subTitle": "มหาบัณฑิตวิทยาศาสตร์ และ ปรัชญาดุษฎีบัณฑิต",
		"program.graduate.mathematics.prospective_students.title": "ผู้สนใจเข้าศึกษา | บัณฑิตศึกษา | คณิตศาสตร์",
		"program.graduate.mathematics.prospective_students.hero.title": "ผู้สนใจเข้าศึกษา",
		"program.graduate.mathematics.prospective_students.hero.subTitle": "คณิตศาสตร์ (M.Sc. & Ph.D.)",
		"program.graduate.mathematics.current_students.title": "นิสิตในหลักสูตร | บัณฑิตศึกษา | คณิตศาสตร์",
		"program.graduate.mathematics.current_students.hero.title": "นิสิตในหลักสูตร",
		"program.graduate.mathematics.current_students.hero.subTitle": "คณิตศาสตร์ (M.Sc. & Ph.D.)",
		"program.graduate.mathematics.news.title": "ข่าวสาร | บัณฑิตศึกษา | คณิตศาสตร์",
		"program.graduate.mathematics.news.hero.title": "ข่าวสาร",
		"program.graduate.mathematics.news.hero.subTitle": "คณิตศาสตร์ (M.Sc. & Ph.D.)",

		"program.graduate.amcs.name": "คณิตศาสตร์ประยุกต์และวิทยาการคณณา",
		"program.graduate.amcs.overview.title": "ภาพรวม | บัณฑิตศึกษา | คณิตศาสตร์ประยุกต์และวิทยาการคณณา",
		"program.graduate.amcs.overview.hero.title": "คณิตศาสตร์ประยุกต์และวิทยาการคณณา",
		"program.graduate.amcs.overview.hero.subTitle": "มหาบัณฑิตวิทยาศาสตร์ และ ปรัชญาดุษฎีบัณฑิต",
		"program.graduate.amcs.prospective_students.title":
			"ผู้สนใจเข้าศึกษา | บัณฑิตศึกษา | คณิตศาสตร์ประยุกต์และวิทยาการคณณา",
		"program.graduate.amcs.prospective_students.hero.title": "ผู้สนใจเข้าศึกษา",
		"program.graduate.amcs.prospective_students.hero.subTitle": "คณิตศาสตร์ประยุกต์และวิทยาการคณณา (M.Sc. & Ph.D.)",
		"program.graduate.amcs.current_students.title": "นิสิตในหลักสูตร | บัณฑิตศึกษา | คณิตศาสตร์ประยุกต์และวิทยาการคณณา",
		"program.graduate.amcs.current_students.hero.title": "นิสิตในหลักสูตร",
		"program.graduate.amcs.current_students.hero.subTitle": "คณิตศาสตร์ประยุกต์และวิทยาการคณณา (M.Sc. & Ph.D.)",
		"program.graduate.amcs.news.title": "ข่าวสาร | บัณฑิตศึกษา | คณิตศาสตร์ประยุกต์และวิทยาการคณณา",
		"program.graduate.amcs.news.hero.title": "ข่าวสาร",
		"program.graduate.amcs.news.hero.subTitle": "คณิตศาสตร์ประยุกต์และวิทยาการคณณา (M.Sc. & Ph.D.)",

		"program.graduate.csit.name": "วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ",
		"program.graduate.csit.overview.title": "ภาพรวม | บัณฑิตศึกษา | วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ",
		"program.graduate.csit.overview.hero.title": "วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ",
		"program.graduate.csit.overview.hero.subTitle": "มหาบัณฑิตวิทยาศาสตร์ และ ปรัชญาดุษฎีบัณฑิต",
		"program.graduate.csit.prospective_students.title":
			"ผู้สนใจเข้าศึกษา | บัณฑิตศึกษา | วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ",
		"program.graduate.csit.prospective_students.hero.title": "ผู้สนใจเข้าศึกษา",
		"program.graduate.csit.prospective_students.hero.subTitle":
			"วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ (M.Sc. & Ph.D.)",
		"program.graduate.csit.current_students.title":
			"นิสิตในหลักสูตร | บัณฑิตศึกษา | วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ",
		"program.graduate.csit.current_students.hero.title": "นิสิตในหลักสูตร",
		"program.graduate.csit.current_students.hero.subTitle": "วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ (M.Sc. & Ph.D.)",
		"program.graduate.csit.news.title": "ข่าวสาร | บัณฑิตศึกษา | วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ",
		"program.graduate.csit.news.hero.title": "ข่าวสาร",
		"program.graduate.csit.news.hero.subTitle": "วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ (M.Sc. & Ph.D.)",

		"sidebar.overview": "ภาพรวม",
		"sidebar.academics": "หลักสูตร",
		"sidebar.opportunities": "โอกาส",
		"sidebar.rules_and_regulations": "กฎระเบียบ",
		"sidebar.course_descriptions": "รายละเอียดรายวิชา",

		"sidebar.current_students": "นิสิตปัจจุบัน",
		"sidebar.master_program": "หลักสูตรปริญญาโท",
		"sidebar.doctoral_program": "หลักสูตรปริญญาเอก",
		"sidebar.qualifying_exam": "สอบวัดคุณสมบัติ",
		"sidebar.proposal_examination": "สอบโครงร่างวิทยานิพนธ์",
		"sidebar.thesis-and-dissertation_defense": "สอบป้องกันวิทยานิพนธ์",

		"sidebar.prospective_students": "ผู้สนใจเข้าศึกษา",
		"sidebar.admission": "การรับสมัคร",
		"sidebar.qualification": "คุณสมบัติ",
		"sidebar.scopes_and_sample_exams": "ขอบเขตและตัวอย่างข้อสอบ",

		"sidebar.news": "ข่าวสาร",

		"program.news.no_news": "ไม่มีข่าวสาร",
		"program.news.explore_more": "ดูข่าวสารอื่น ๆ เพิ่มเติม",
	},
} as const;
