server {
    listen 80;
    listen [::]:80;
    server_name math.sc.chula.ac.th localhost;

	location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_pass http://astro:4321/;
    }

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

